debug=true
oauth.consumerKey=IVvuy8yZeqzcNm0WVcgCbasjs
oauth.consumerSecret=wxUYvuvrYB3mCANtQ9h8jYGE4dVLbfSh6vGyRMa68Eb8vTufE
oauth.accessToken=2439108144-8JWpbgdoktf8Y1QPXi1mz7iLmZuOqH5zHgcAcRt
oauth.accessTokenSecret=	yOAkLt9UOCkRF5LonxtOe8yipiN1JMzYhA2HLUWQhRCtG